{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CosmosDb": {
    "Account": "https://zoe1-cosmos-predictive-analytics-test.documents.azure.com:443/",
    "Key": "vVzHBBKU5LlhMsxpV8Q0pZsZOMe44krVJyAX4cbMtdBdd30sQVB03ZAIlgg1QXngjawyILGstd6AnsElq7wy7g==",
    "DatabaseName": "PredictiveAnalyticsODS",
    "logContainerName": "LogData",
    "ttnoContainerName": "TimeToNextOfferData",
    "passThroughContainerName": "PassThroughData",
    "mortalitySlopeContainerName": "MortalitySlopeData",
    "graphParamsContainerName": "GraphParamsData"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "InstrumentationKey=bbaa5d17-87a9-4c61-893f-4655f122213b;IngestionEndpoint=https://eastus-8.in.applicationinsights.azure.com/"
  },

  "Authentication": {
    "JwtBearer": {
      "TokenValidation": {
        "IssuerSigningCertificate": {
          "StoreLocation": "CurrentUser",
          "Thumbprint": "DCA03FD3F0EB2156ADEC682613DDBCCB6CB23C48"
        },
        "ValidIssuer": "urn://apigee-edge-unos",
        "ValidAudience": "dev"
      }
    }
  },
  "AllowedHosts": "*"
}
